<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
        
          <a id="home"></a>
          <a href="http://www.epam.com/" >
            <img src="logo.png" alt="epam_logo" >
          </a>

          <h1><strong>HTML Elements</strong></h1>
          
          <hr>
          
          <nav>
          <a href="#home"><strong>Home</strong></a>
          <a href="#headers"><strong>Headers</strong></a>
          <a href="#table"><strong>Table</strong></a>
          <a href="#list"><strong>List</strong></a>
          <a href="#text"><strong>Text formats</strong></a>
          <a href="#blockquotes"><strong>Blockquotes</strong></a>
          </nav>

          <hr>
          <p>Pay attention to h1 tag inside section element. 
            Font-size for h1 is the same as font-size for h2, 
            because we have to use only one h1 on the page, and 
            it is commonly used inside header</p>
          
          <a id="headers"></a>  
          <h2>Header 2</h2>
          <h3>Header 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          
          <hr>
          <p>Lorem ipsum dolor sit amet, <a href="">test link</a> adipiscing elit. 
            <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque
             aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc 
             iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit 
             amet sem. Aliquam libero nisi, imperdiet at, tincidunt 
             nec, gravida vehicula, nisl. <cite>The New York Times</cite> (That’s 
             a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed 
             tellus eget sapien fringilla nonummy. Mauris a ante. 
             Suspendisse quam sem, consequat at, commodo vitae, feugiat 
             in, nunc. Morbi imperdiet augue quis tellus.</p>

          <p><abbr title="HyperText Markup Language">HTML</abbr> and <abbr title="Cascade Style Sheets">CSS</abbr> are our tools. Mauris a ante. Suspendisse 
            quam sem, consequat at, commodo vitae, feugiat in, nunc. 
            Morbi imperdiet augue quis tellus. Praesent mattis, massa 
            quis luctus fermentum, turpis mi volutpat justo, eu volutpat 
            enim diam eget metus. To copy a file type <kbd>COPY</kbd> <em>filename.</em> 
            <del>Dinner`s at 5:00.</del> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck. </p>  
          
          <hr>  
            <a id="table"></a>  
          <h2>Table</h2>
            
          <table>
           <thead> 
             <tr> 
               <th>Header</th>
               <th>Header</th>
               <th>Header</th>
             </tr>
           </thead>
           <tbody>
              <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
              </tr>
              <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipropetrovsk</td>
              </tr>
               <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
              </tr>
            </tbody>
          </table>
          
          <a id="list"></a>

          <h2>Unordered List</h2>

          <ul>
              <li>List item 1</li>
              <li>List item 2
                  <ul>
                      <li>Some nested list item 1</li>
                  </ul>
              </li>
              <li>List item 3</li>
          </ul>
          
          <h2>Ordered List</h2>

          <ol>
              <li>List item 1</li>
              <li>List item 2
                  <ol type="A">
                      <li>Some nested list item 1</li>
                  </ol>
              </li>
              <li>List item 3</li>
          </ol>
          
          <h4>Definition List</h4>

          <dl>
              <dt>defines terms 1</dt>
                  <dd>description 1</dd>
              <dt>defines terms 2</dt>
                  <dd>description 2</dd>
          </dl>
          
          <p>Details
          <select name="select">
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JS">JS</option>
          </select>
          </p>
          
          <hr>

          <a id="text"></a>

          <h2>Text formats</h2>

          <h3>Article Text</h3>

          <article>
              <header>
                  <h2>Article title</h2>
              </header>
              <p>Article description</p>
          </article>

          <h3>Preformatted Text</h3>
          
          <pre><strong>
Text</strong>
  in a <strong>pre</strong> element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
          </pre>

          <h3>Code</h3>

          <pre>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
  }
          </pre>     
          
          <a id="blockquotes"></a>

          <h2>Blockquotes</h2>

          <p>Let’s keep it simple. Italics are good to help set 
            it off from the body text. Be sure to style the citation.</p>

          <blockquote>
              <p>"If you go back a few hundred years, what we take for granted today 
                would seem like magic-being able to talk to people over long distances, 
                to transmit images, flying, accessing vast amounts of data like an oracle. 
                These are all things that would have been considered magic a few hundred years ago."<br>            
                  <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk</a></p>
          </blockquote>
          <hr>

          <form action="script.php">
              <fieldset>
                  <label for="userName">First name:</label>
                  <input type="text" id="userName" />
              </fieldset>
              <fieldset>
                  <label for="Surname">Surname:</label>
                  <input type="text" id="Surname" />
              </fieldset>
              <fieldset>
                  <label for="email">Email:</label>
                  <input type="email" id="email" />
              </fieldset>
              <fieldset>
              <textarea cols="30" rows="10"></textarea>  
              </fieldset>
              <fieldset>
                <button type="submit" name="Submit" value="Submit">Submit</button>
              </fieldset>
            </form>
          
          <footer>© Copyright Epam Systems </footer> 
         
          
          

        </div>
      </div>
    </div>
  </div>
</body>

</html>